services:
  - type: web
    name: moneymanager-backend
    env: java
    plan: free
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/moneymanager.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: SPRING_DATASOURCE_URL
        fromDatabase:
          name: moneymanager-db
          property: connectionString
      - key: SPRING_DATASOURCE_USERNAME
        fromDatabase:
          name: moneymanager-db
          property: user
      - key: SPRING_DATASOURCE_PASSWORD
        fromDatabase:
          name: moneymanager-db
          property: password
      - key: JWT_SECRET
        generateValue: true
      - key: MONEY_MANAGER_FRONTEND_URL
        value: https://money-manger-webapp.onrender.com
      - key: APP_ACTIVATION_URL
        value: https://moneymanager-backend.onrender.com/

databases:
  - name: moneymanager-db
    plan: free
    databaseName: moneymanager
    user: moneymanager_user
